D:\Projects\URL-Shortener\bin\Debug\net10.0\appsettings.Development.json
D:\Projects\URL-Shortener\bin\Debug\net10.0\appsettings.json
D:\Projects\URL-Shortener\bin\Debug\net10.0\URLShortener.staticwebassets.runtime.json
D:\Projects\URL-Shortener\bin\Debug\net10.0\URLShortener.staticwebassets.endpoints.json
D:\Projects\URL-Shortener\bin\Debug\net10.0\URLShortener.exe
D:\Projects\URL-Shortener\bin\Debug\net10.0\URLShortener.deps.json
D:\Projects\URL-Shortener\bin\Debug\net10.0\URLShortener.runtimeconfig.json
D:\Projects\URL-Shortener\bin\Debug\net10.0\URLShortener.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\URLShortener.pdb
D:\Projects\URL-Shortener\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Projects\URL-Shortener\obj\Debug\net10.0\URLShortener.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\URL-Shortener\obj\Debug\net10.0\URLShortener.AssemblyInfoInputs.cache
D:\Projects\URL-Shortener\obj\Debug\net10.0\URLShortener.AssemblyInfo.cs
D:\Projects\URL-Shortener\obj\Debug\net10.0\URLShortener.csproj.CoreCompileInputs.cache
D:\Projects\URL-Shortener\obj\Debug\net10.0\URLShortener.MvcApplicationPartsAssemblyInfo.cache
D:\Projects\URL-Shortener\obj\Debug\net10.0\URLShortener.RazorAssemblyInfo.cache
D:\Projects\URL-Shortener\obj\Debug\net10.0\URLShortener.RazorAssemblyInfo.cs
D:\Projects\URL-Shortener\obj\Debug\net10.0\URLShortener.sourcelink.json
D:\Projects\URL-Shortener\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Projects\URL-Shortener\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Projects\URL-Shortener\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Projects\URL-Shortener\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Projects\URL-Shortener\obj\Debug\net10.0\scopedcss\bundle\URLShortener.styles.css
D:\Projects\URL-Shortener\obj\Debug\net10.0\scopedcss\projectbundle\URLShortener.bundle.scp.css
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\cmnr16wxf4-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\81tz4xm3rs-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\vvdj45szr5-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\rm0ta6qp7o-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\pceie1irfh-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\8pa59r6g0t-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\lwb0ladwv2-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\he1lbolqw5-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\61c9c4mgr2-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\1dmykq83fl-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\nrwv9g4hfu-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\xc3eunb54r-{0}-ub07r2b239-ub07r2b239.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\caezinj2vt-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\0u99zzyg1a-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\2iw8dfwwdc-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\iy3c6ed5tw-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\8255st2mfu-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\vmmx1j1m9v-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\9zz32zk4bg-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\0webx4o2fx-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\9nu6ax9q1m-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\q34ias8qzt-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\qsidfvohft-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\g1nz7zbs1m-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\1pj1y6ol3y-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\syjn2fpc2r-{0}-06098lyss8-06098lyss8.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\ox50ger5tw-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\uy1eisziwe-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\05ri954605-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\imdb3f6vme-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\vbq6rxjdt9-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\li0kamav30-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\ynvhm6w514-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\3cn83dgoqp-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\e2nhk7dx95-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\ag7vdxsarj-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\z2249gl6da-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\9lxhm9sc45-{0}-493y06b0oq-493y06b0oq.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\4fhkz5gzrd-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\q04e2r93gu-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\w5njgo4n86-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\uqfen2yjii-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\6v89hovfqi-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\dwsvdtce73-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\okugtty4qg-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\4fikqvkqy6-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\5pcsq28few-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\jgzip198nv-{0}-47otxtyo56-47otxtyo56.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\lyq9k35275-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\eem9iqyj4r-{0}-356vix0kms-356vix0kms.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\ojh6tzn98d-{0}-83jwlth58m-83jwlth58m.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\ngohkvkuhy-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\xte35noglr-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\fuclby84vx-{0}-ag7o75518u-ag7o75518u.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\snv02s6e98-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\ojxu251cdc-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\jjs21pmvo6-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\l9fcwtnkho-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\z4cwornpfy-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\yz955qr6vh-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\lwlylmn853-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\mkey8e3ze5-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\rynk1azt2n-{0}-dp1f961mlf-dp1f961mlf.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\compressed\74wtora9i5-{0}-dp1f961mlf-dp1f961mlf.gz
D:\Projects\URL-Shortener\obj\Debug\net10.0\staticwebassets.build.json
D:\Projects\URL-Shortener\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Projects\URL-Shortener\obj\Debug\net10.0\staticwebassets.development.json
D:\Projects\URL-Shortener\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Projects\URL-Shortener\obj\Debug\net10.0\swae.build.ex.cache
D:\Projects\URL-Shortener\obj\Debug\net10.0\URLShortener.dll
D:\Projects\URL-Shortener\obj\Debug\net10.0\refint\URLShortener.dll
D:\Projects\URL-Shortener\obj\Debug\net10.0\URLShortener.pdb
D:\Projects\URL-Shortener\obj\Debug\net10.0\URLShortener.genruntimeconfig.cache
D:\Projects\URL-Shortener\obj\Debug\net10.0\ref\URLShortener.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\Humanizer.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\MySqlConnector.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\System.CodeDom.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\System.Composition.Convention.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\URL-Shortener\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\URL-Shortener\obj\Debug\net10.0\URLShortener.csproj.AssemblyReference.cache
D:\Projects\URL-Shortener\obj\Debug\net10.0\URLShort.B3468CCB.Up2Date
